version: "3.0"

services:
  control:
    hostname: control
    build:
      context: .
      dockerfile: Dockerfile.control
    command: sleep infinity
  node1:
    hostname: node1
    build:
      context: .
      dockerfile: Dockerfile.node1 
    environment:
      SSH_USERPASS: vagrant
    command: ["/usr/sbin/sshd", "-D"]
  node2:
    hostname: node2
    build:
      context: .
      dockerfile: Dockerfile.node2
    environment:
      SSH_USERPASS: vagrant
    command: ["/usr/sbin/sshd", "-D"]
  node3:
    hostname: node3
    build:
      context: .
      dockerfile: Dockerfile.node1
    environment:
      SSH_USERPASS: vagrant
    command: ["/usr/sbin/sshd", "-D"]
  node4:
    hostname: node4
    build:
      context: .
      dockerfile: Dockerfile.node2
    environment:
      SSH_USERPASS: vagrant
    command: ["/usr/sbin/sshd", "-D"]

